{% extends 'base.html' %}

{% block content %}
<h1>Artworks</h1>

{% if search %}
    <p>Search results for "<strong>{{ query }}</strong>":</p>
{% endif %}

{% if artworks %}
    <div class="row">
        {% for artwork in artworks %}
        <div class="col-md-4">
            <div class="card mb-4">
                {% if artwork.image_url %}
                <img src="{{ artwork.image_url }}" class="card-img-top" alt="{{ artwork.title }}">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ artwork.title }}</h5>
                    <p class="card-text"><strong>Artist:</strong> {{ artwork.artist }}</p>
                    <p class="card-text"><strong>Year:</strong> {{ artwork.year }}</p>
                    <a href="{{ url_for('artwork_detail', artwork_id=artwork._id) }}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if not search %}
    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page > 1 %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('get_artworks', page=page-1) }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">&laquo;</span>
            </li>
            {% endif %}

            {% for p in range(1, total_pages + 1) %}
            <li class="page-item {% if p == page %}active{% endif %}">
                <a class="page-link" href="{{ url_for('get_artworks', page=p) }}">{{ p }}</a>
            </li>
            {% endfor %}

            {% if page < total_pages %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('get_artworks', page=page+1) }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">&raquo;</span>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
{% else %}
    <p>No artworks found.</p>
{% endif %}
{% endblock %}

