{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        {% if artwork.image_url %}
        <img src="{{ artwork.image_url }}" class="img-fluid" alt="{{ artwork.title }}">
        {% endif %}
    </div>
    <div class="col-md-6">
        <h2>{{ artwork.title }}</h2>
        <p><strong>Artist:</strong> {{ artwork.artist }}</p>
        <p><strong>Year:</strong> {{ artwork.year }}</p>
        <p><strong>Medium:</strong> {{ artwork.medium }}</p>
        <p>{{ artwork.description }}</p>
        <a href="{{ url_for('edit_artwork', artwork_id=artwork._id) }}" class="btn btn-primary">Edit</a>
        <form action="{{ url_for('delete_artwork', artwork_id=artwork._id) }}" method="POST" style="display:inline;">
            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this artwork?');">Delete</button>
        </form>
    </div>
</div>

<hr>

<h3>Feedback</h3>
{% if artwork.feedback %}
    <ul class="list-group mb-4">
        {% for fb in artwork.feedback %}
        <li class="list-group-item">{{ fb }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>No feedback yet.</p>
{% endif %}

<h4>Add Feedback</h4>
<form method="POST">
    <div class="mb-3">
        <textarea name="feedback" class="form-control" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Submit Feedback</button>
</form>
{% endblock %}
