{% extends 'base.html' %}

{% block content %}
<h1>Edit Artwork</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="mb-3">
        {{ form.title.label(class="form-label") }}
        {{ form.title(class="form-control") }}
        {% for error in form.title.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="mb-3">
        {{ form.artist.label(class="form-label") }}
        {{ form.artist(class="form-control") }}
        {% for error in form.artist.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="mb-3">
        {{ form.year.label(class="form-label") }}
        {{ form.year(class="form-control") }}
        {% for error in form.year.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="mb-3">
        {{ form.medium.label(class="form-label") }}
        {{ form.medium(class="form-control") }}
        {% for error in form.medium.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="mb-3">
        {{ form.image_url.label(class="form-label") }}
        {{ form.image_url(class="form-control") }}
        {% for error in form.image_url.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="mb-3">
        {{ form.description.label(class="form-label") }}
        {{ form.description(class="form-control", rows=5) }}
        {% for error in form.description.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <button type="submit" class="btn btn-primary">Update Artwork</button>
    <a href="{{ url_for('get_artworks') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
